<DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTFF-8">
    <title>game</title>
    <style>
          *{
            margin: 0px;
        }
        header{
            background-color: #ccc;
        }

        .dados{
            margin-top: 40px;
            display: flex;
            justify-content: center;
            
        }
       
        body{
            background-color: #ccc;
        }

        #icone{
        height: 100px;
        width: 200px;
        
        }
        h1{
            
            margin-left: 20px;
        }

        .butão{
            height: 40px;
            position: absolute;
            margin-left: 625px;
            margin-top: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
    <h1>Dado Virtual</h1>
    <br>
    <img src="img/icon3.png" alt="icone" id="icone">
    </header>
    <hr>
    <div class="dados">
        <img src="img/1.PNG" alt="face1" id="face1">
        </div>
        <input class="butão" type="button" value="Botão de Atualizar" onclick="window.location.reload()"> 
    <script src="dado.js"></script>

</body>
</html>
